pipeline {
  agent any

  environment {
    AWS_ACCESS_KEY_ID     = credentials('aws-access-key-id')
    AWS_SECRET_ACCESS_KEY = credentials('aws-secret-access-key')
    TF_VAR_rds_password   = credentials('itop-db-password')
    AWS_DEFAULT_REGION    = 'ap-south-1'
  }

  stages {

    stage('Checkout') {
      steps {
        checkout scm
      }
    }

    stage('Terraform Init') {
      steps {
        dir('itop-poc') {
          sh 'terraform init'
        }
      }
    }

    stage('Terraform Validate') {
      steps {
        dir('itop-poc') {
          sh 'terraform validate'
        }
      }
    }

    stage('Terraform Plan Destroy') {
      steps {
        dir('itop-poc') {
          sh 'terraform plan -destroy -var-file="terraform.tfvars" -out=tfdestroy'
        }
      }
    }

    stage('Terraform Destroy') {
      steps {
        dir('itop-poc') {
          sh 'terraform apply -auto-approve tfdestroy'
        }
      }
    }
  }
}