pipeline {
  agent any

  environment {
    AWS_ACCESS_KEY_ID     = credentials('aws-access-key-id')
    AWS_SECRET_ACCESS_KEY = credentials('aws-secret-access-key')
    AWS_DEFAULT_REGION    = 'ap-south-1'
  }

  stages {

    stage('Checkout') {
      steps {
        checkout scm
      }
    }

    stage('Terraform Init') {
      steps {
        sh 'terraform init'
      }
    }

    stage('Terraform Validate') {
      steps {
        sh 'terraform validate'
      }
    }

    stage('Terraform Plan Destroy') {
      steps {
        // Show what will be destroyed
        sh 'terraform plan -destroy -var-file="terraform.tfvars" -out=tfdestroy'
      }
    }

    stage('Manual Approval to Destroy') {
      steps {
        script {
          timeout(time: 15, unit: 'MINUTES') {
            input message: 'Do you want to DESTROY all Terraform-managed resources in AWS?',
                  ok: 'Yes, destroy everything'
          }
        }
      }
    }

    stage('Terraform Destroy') {
      steps {
        // Apply the destroy plan
        sh 'terraform apply -auto-approve tfdestroy'
      }
    }
  }
}