pipeline {
  agent any

  environment {
    AWS_ACCESS_KEY_ID     = credentials('aws-access-key-id')
    AWS_SECRET_ACCESS_KEY = credentials('aws-secret-access-key')
    TF_VAR_rds_password   = credentials('itop-db-password')
    TF_STATE_BUCKET       = credentials('terraform-state-bucket')
    AWS_DEFAULT_REGION    = 'ap-south-1'
  }

  stages {

    stage('Checkout') {
      steps {
        // Pull the Terraform code from your Git repo
        checkout scm
      }
    }

    stage('Debug Directory Structure') {
      steps {
        sh 'pwd && ls -la'
        sh 'find . -name "*.tf" -o -name "*.tfvars"'
      }
    }

    stage('Setup S3 Backend') {
      steps {
        sh 'aws s3 mb s3://${TF_STATE_BUCKET} --region ${AWS_DEFAULT_REGION} || echo "Bucket already exists"'
      }
    }

    stage('Terraform Init') {
      steps {
        sh 'terraform init -backend-config="bucket=${TF_STATE_BUCKET}" -migrate-state -force-copy'
      }
    }

    stage('Terraform Validate') {
      steps {
        sh 'terraform validate'
      }
    }

    stage('Terraform Plan') {
      steps {
        sh 'terraform plan -var-file="terraform.tfvars" -out=tfplan'
      }
    }

    stage('Terraform Apply') {
      steps {
        sh 'terraform apply -auto-approve tfplan'
      }
    }

    stage('Show Outputs') {
      steps {
        script {
          echo "=== iTop PoC Deployment Complete ==="
          sh 'terraform output'

          def itopUrl = sh(
            script: 'terraform output -raw itop_url',
            returnStdout: true
          ).trim()

          echo "=== Access iTop at: ${itopUrl} ==="
        }
      }
    }

    stage('Deploy iTop to EC2') {
      steps {
        script {
          // Get EC2 public IP from Terraform output
          def ec2Ip = sh(
            script: 'terraform output -raw ec2_public_ip',
            returnStdout: true
          ).trim()

          echo "Deploying iTop to EC2 at ${ec2Ip}"

          // Ensure key has correct permissions
          sh 'chmod 600 itop-poc-key.pem || true'

          // Copy the install script and execute it on the instance
          sh """
            scp -o StrictHostKeyChecking=no -i itop-poc-key.pem install_itop.sh ec2-user@${ec2Ip}:/home/ec2-user/install_itop.sh
            ssh -o StrictHostKeyChecking=no -i itop-poc-key.pem ec2-user@${ec2Ip} 'sudo bash /home/ec2-user/install_itop.sh'
          """
        }
      }
    }

    stage('Archive PEM Key') {
      steps {
        archiveArtifacts artifacts: 'itop-poc-key.pem', fingerprint: true
        echo "PEM key archived - download from Jenkins job artifacts"
      }
    }
  }
}