pipeline {
  agent any

  environment {
    // These IDs must match Jenkins credentials IDs you create
    AWS_ACCESS_KEY_ID     = credentials('aws-access-key-id')
    AWS_SECRET_ACCESS_KEY = credentials('aws-secret-access-key')
    TF_VAR_rds_password   = credentials('itop-db-password')
    AWS_DEFAULT_REGION    = 'ap-south-1'
  }

  stages {

    stage('Checkout') {
      steps {
        // Pull the Terraform code from your Git repo
        checkout scm
      }
    }

    stage('Terraform Init') {
      steps {
        dir('itop-poc') {
          sh 'terraform init'
        }
      }
    }

    stage('Terraform Validate') {
      steps {
        dir('itop-poc') {
          sh 'terraform validate'
        }
      }
    }

    stage('Terraform Plan') {
      steps {
        dir('itop-poc') {
          sh 'terraform plan -var-file="terraform.tfvars" -out=tfplan'
        }
      }
    }

    stage('Terraform Apply') {
      steps {
        dir('itop-poc') {
          sh 'terraform apply -auto-approve tfplan'
        }
      }
    }

    stage('Show Outputs') {
      steps {
        dir('itop-poc') {
          script {
            echo "=== iTop PoC Deployment Complete ==="
            sh 'terraform output'
            
            def itopUrl = sh(
              script: 'terraform output -raw itop_url',
              returnStdout: true
            ).trim()
            
            echo "=== Access iTop at: ${itopUrl} ==="
          }
        }
      }
    }
  }
}